{
    "cSpell.words": [
        "delenv",
        "excinfo",
        "isort",
        "OLLAMA",
        "promptdrifer",
        "promptdrifter",
        "pycodestyle",
        "Pyflakes",
        "pytestmark",
        "pyupgrade",
        "Timm"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python"
}