{
    "cSpell.words": [
        "asyncio",
        "autouse",
        "capsys",
        "DASHSCOPE",
        "deepseek",
        "delenv",
        "excinfo",
        "httpx",
        "isort",
        "jsonschema",
        "OLLAMA",
        "promptdrifer",
        "promptdrifter",
        "pycodestyle",
        "Pyflakes",
        "pypi",
        "pyproject",
        "pytest",
        "pytestmark",
        "pyupgrade",
        "pyyaml",
        "Qianwen",
        "qwen",
        "rapidfuzz",
        "respx",
        "testpypi",
        "Timm",
        "tomlkit",
        "Tongyi",
        "typer",
        "USERPROFILE",
        "venv"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python"
}